1672661504914	Delete resource 'TestesUnitarios'
1672671088674	Delete resource 'TestesUnitarios'
1672677361178	Delete resource 'TestesUnitarios'
1672682075079	Delete resource 'TestesUnitarios'
1672688047741	Delete resource 'TestesUnitarios'
1672760243296	Delete resource 'TestesUnitarios'
1672761281711	Delete resource 'TestesUnitarios'
1672768597534	Delete resource 'TestesUnitarios'
1672768991188	Delete resource 'TestesUnitarios'
1672770341368	Delete resource 'TestesUnitarios'
1672775504313	Delete resource 'TestesUnitarios'
1672862157348	Delete resource 'TestesUnitarios'
1673010661590	Delete resource 'TestesUnitarios'
1673020077804	Delete resource 'TestesUnitarios'
1673030780098	Delete resource 'TestesUnitarios'
1673036169807	Delete resource 'TestesUnitarios'
1673036336024	Delete resource 'aula36'
